# spring_security_oauth2_kang

./: pom.xml
src/main/java/com/kang/: Outh2Application.java
src/main/java/com/kang/common/aop/: LogAspect.java
src/main/java/com/kang/common/constant/: Oauth2Constant.java  PropConstants.java
src/main/java/com/kang/common/exception/: DefaultExceptionHandler.java
src/main/java/com/kang/common/msg/: Message.java
src/main/java/com/kang/common/utils/: JwtUtils.java  ResponseUtils.java
src/main/java/com/kang/config/oauth2/: JWTokenConfig.java  JWTokenEnhancer.java  ResourceServerConfig.java
src/main/java/com/kang/config/oauth2/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java
src/main/java/com/kang/controller/: UserController.java
src/main/java/com/kang/mapper/mybatis/: UserMapper.java
src/main/java/com/kang/model/: MyUser.java
src/main/java/com/kang/service/: UserDetailService.java
src/main/resources/: application.yml  read.txt
src/main/resources/config/: oauth2.properties
